I-Logix-RPY-Archive version 8.6.0 * 2071527
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 88;
				- m_nTop = 116;
				- m_nRight = 1261;
				- m_nBottom = 787;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "Controller";
				- _name = "StatechartDiagram";
				- _id = GUID 2f873d5b-bb72-41ff-8dc0-80701c004d05;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1144 616 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 110;
				- m_nTop = 145;
				- m_nRight = 1371;
				- m_nBottom = 610;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "DiagnosticSet";
				- _name = "StatechartDiagram";
				- _id = GUID 0f1d242f-c157-4259-bff5-fcc51d74d0bd;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1232 410 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 22;
				- m_nTop = 29;
				- m_nRight = 709;
				- m_nBottom = 345;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "";
				- _name = "objectmodeldiagram_0";
				- _id = GUID 2d3dc4d2-f34d-4b35-b35d-5ec96bf9a4e0;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 753 349 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
	}
	- _fullName = "Z:\\STUDIA\\SCR\\CD-PLAYER\\OdtwarzaczCD";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

